#Spring JPA configuration
spring.datasource.url=jdbc:h2:mem:demoh2db
spring.datasource.username=dbadm
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false

#SQL Queries for fetching users and laptop information stored in db
spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.authorities-query=select username, type from authority where username=?

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

